# Jbehave_Examples

./: .gitignore  pom.xml
src/main/java/bi/jug/jbehave/cart/: PromoCodeRedeemer.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/bi/jug/jbehave/customer/: Customer.java
src/main/java/bi/jug/jbehave/points/: LoyaltyPointRedeemer.java  LoyaltyPoints.java
src/test/java/bi/jug/jbehave/steps/: BeforeAndAfterSteps.java  CustomerLoyaltyPointsSteps.java  CustomerShoppingCartSteps.java  RedeemPromotionCodeSteps.java
src/test/java/bi/jug/jbehave/support/: JbehaveScenarios.java
src/test/resources/stories/: Customer_Loyality_Point_Redemption.story  Customer_Shopping_Cart.story  Redeem_Promotion_Code.story
